FilteredRss/MainPage.xaml

<Page
    x:Class="FilteredRss.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FilteredRss"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="MainPage_Loaded" GotFocus="Page_GotFocus">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Form_Resized" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <HyperlinkButton x:Name="uiBLink" Grid.Row="1" Content="" HorizontalAlignment="Right" Margin="0,10,50,10" VerticalAlignment="Top" />
        <TextBlock x:Name="uiCount" Grid.Row="1" Text="" HorizontalAlignment="Left" Margin="50,10,0,10" VerticalAlignment="Top"/>

        <Grid x:Name="uiNaViews" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="uiNaList" Width="2*"/>
                <ColumnDefinition x:Name="uiNaPost" Width="8*"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" x:Name="uiListItems" Margin="5,10,10,10" HorizontalContentAlignment="Stretch"  >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Margin="0,5,0,0" Tapped="uiLista_Click">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="2" />
                            </Grid.RowDefinitions>

                            <Image Source="{Binding sPicLink, Mode=OneWay }" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding sTitle, Mode=OneWay }" TextWrapping="Wrap"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
                            <TextBlock Text="{Binding sFeedName, Mode=OneWay }" FontSize="9" Margin="2,2,2,2" Grid.Row="1" Grid.ColumnSpan="2" />
                            <Rectangle Height="1" VerticalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="2" Stroke="Black" />

                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Uid="uiDelThis" Text="delete post" Click="uiDelThis_Click" />
                                    <MenuFlyoutItem x:Uid="uiDelSubject" Text="delete by subject" Click="uiDelSubject_Click" />
                                    <MenuFlyoutItem x:Uid="uiDelFeed" Text="delete from feed" Click="uiDelFeed_Click" />
                                    <MenuFlyoutItem x:Uid="uiKillFile" Text="add to kill file" Click="uiKillFile_Click" />
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                            </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--<WebView x:Name="uiLista" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" /> -->
            <WebView x:Name="uiPost" Grid.Column="1" Margin="10,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <TextBlock x:Name="tbLastRead" Text=" " Margin="20,10,0,10" />
            </CommandBar.Content>
            <AppBarSeparator/>
            <AppBarButton x:Uid="resRefresh" Icon="Refresh" Label="Wczytaj" Click="bReadFeed_Click"/>
            <AppBarToggleButton x:Uid="resClockRead" x:Name="uiClockRead" Icon="Clock" Label="Samoczytaj" />
            <AppBarSeparator/>
            <AppBarButton x:Name="uiDelPost" x:Uid="resDelPost" Icon="Delete" Label ="Usun post" Click="bDelOnePost_Click"  />
            <AppBarButton x:Uid="resDelAllpost" Icon="Clear"  Label ="Usun wszystkie" Click="bDelAllPosts_Click" />
            <AppBarSeparator/>
            <AppBarButton x:Uid="resShowSettings" Icon="Setting" Label="Settings" Click="bSetup_Click" />
            <AppBarButton x:Uid="resHelp" Icon="Help" Label="Info" Click="bInfo_Click"  />
        </CommandBar>

    </Page.BottomAppBar>
</Page>
