FilteredRss/RenameFeed.xaml

<Page
    x:Class="FilteredRss.RenameFeed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FilteredRss"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Uid="resRenameTitle" FontSize="18" Text="Name feeds" HorizontalAlignment="Center" />
        <ListView  Grid.Row="1" x:Name="uiListItems" Margin="5,15,5,5" HorizontalContentAlignment="Stretch"  >
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- <TextBlock Grid.Row="0" Text="{Binding sUrl, Mode=OneWay }"  /> -->
                        <HyperlinkButton Grid.Row="0" Content="{Binding sUri, Mode=OneWay }" NavigateUri="{Binding sUrl, Mode=OneWay }"/>
                        <TextBox Grid.Row="1" Text="{Binding sName2, Mode=TwoWay }" Margin="0,0,0,5"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <ToggleSwitch Grid.Row="2" x:Uid="resWhiteRoam" x:Name="uiRoam" HorizontalAlignment="Center" OffContent="keep local" OnContent="send to cloud" />
        <Button Grid.Row="3" x:Uid="resSettOk" Margin="0,20,0,10" Width="100" HorizontalAlignment="Center" Content="Ok" Click="uiOk_Click"  />
    </Grid>
</Page>
