FilteredRss/SmallSeupFeeds.xaml

<Page
    x:Class="FilteredRss.SmallSeupFeeds"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FilteredRss"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <TextBox Grid.ColumnSpan="2" x:Uid="resFeeds" x:Name="uiFeeds" TextWrapping="Wrap" Text="" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Header="Feeds:" PlaceholderText="(enter feeds, one feed per line)" MaxLength="3900" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <ToggleSwitch x:Uid="resFeedsRoam" x:Name="uiFeedsRoam" HorizontalAlignment="Center" OffContent="keep local" OnContent="send to cloud" Grid.Row="1"/>
        <Button x:Uid="resSettOk" Margin="0,40,0,10" Width="100" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"  Content="Ok" Click="bSetupOk_Click"  />
            </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" Label="Ok" Click="bSetupOk_Click"/>
        </CommandBar>

    </Page.BottomAppBar>

</Page>
