FilteredRss/SmallSetup.xaml

<Page
    x:Class="FilteredRss.SmallSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FilteredRss"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <StackPanel >
            <TextBlock x:Uid="resSettings"  Margin="0,10,0,10" HorizontalAlignment="Center" Text="Settings" FontSize="20"/>
            <TextBlock x:Name="uiVers" HorizontalAlignment="Center" FontSize="10" />

        <Button x:Uid="resGoFeeds" Content="feeds" x:Name="uiFeeds" HorizontalAlignment="Center" Margin="10,5,10,5" />
        <Button x:Uid="resGoBlack" Content="blacklist" x:Name="uiBlack" HorizontalAlignment="Center" Margin="10,5,10,5" />
        <Button x:Uid="resGoWhite" Content="whitelist" x:Name="uiWhite" HorizontalAlignment="Center" Margin="10,5,10,5" />
        <ToggleSwitch x:Uid="resLinksActive" x:Name="uiLinksActive" Margin="30,0,30,0" OffContent="don't extract links" OnContent="Convert http:// to links" Header="Other settings:"/>
        <ToggleSwitch x:Uid="resNotifyWhite" x:Name="uiNotifyWhite" Margin="30,0,30,0" OffContent="notifications off" OnContent="Notify about whitelisted posts" />
        <ComboBox x:Uid="resTimeInterval" x:Name="uiInterval" Margin="30,0,30,0" Header="Timer interval">
            <ComboBoxItem Content="15 min"/>
            <ComboBoxItem Content="30 min"/>
            <ComboBoxItem Content="60 min"/>
            <ComboBoxItem Content="90 min"/>
        </ComboBox>
        <ComboBox x:Uid="resMaxDays" x:Name="uiMaxDays" Margin="30,0,30,0" Header="Limit oldest">
            <ComboBoxItem x:Uid="resMaxDays7" Content="week"/>
            <ComboBoxItem x:Uid="resMaxDays30" Content="month"/>
            <ComboBoxItem x:Uid="resMaxDays365" Content="year"/>
        </ComboBox>
        <Button x:Uid="resSettOk" Margin="0,40,0,10" Width="100" HorizontalAlignment="Center" Content="Ok" Click="bSetupOk_Click"  />

    </StackPanel>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" Label="Ok" Click="bSetupOk_Click"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Delete" x:Name="uiClearCache" x:Uid="resClearCache" Label="Clear cache" Click="uiClearCache_Click" />
            <AppBarSeparator/>
            <AppBarButton x:Uid="resRenameFeed" x:Name="uiRenameFeed" Icon="Rename" Label="Rename" Click="bRenameFeed_Click"/>
        </CommandBar>

    </Page.BottomAppBar>

</Page>
