FilteredRss/TestRegExp.xaml

<Page
    x:Class="FilteredRss.TestRegExp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FilteredRss"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="uiGrid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="resRegExpHdr" Grid.Row="0" HorizontalAlignment="Center" Margin="10,10,10,10" Text="RegExp tester" FontSize="20" />

        <StackPanel Grid.Row="2">
            <TextBox x:Uid="resTRtext1" x:Name="uiTRtext1" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Header="Sample texts:" PlaceholderText="(enter some phrase)"/>
            <TextBox x:Uid="resTRtext2" x:Name="uiTRtext2" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="(enter some phrase)"/>
            <TextBox x:Uid="resTRtext3" x:Name="uiTRtext3" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="(enter some phrase)"/>
            <TextBox x:Uid="resTRregexp" x:Name="uiTRregExp" Margin="10,10,10,0" Text="" PlaceholderText="(enter regexp to test)" Header="RegExp:"/>
        </StackPanel>
        <Button Grid.Row="4" Content="Ok" HorizontalAlignment="Center" Margin="10,30,10,40" Click="uiOk_Click" />
    </Grid>
</Page>
